<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Thu Nov 23 16:51:42 GMT 2017 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/bxn769/enemy/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/bxn769/enemy/BaseEnemy.html" title="class in com.bxn769.enemy"><span class="typeNameLink">BaseEnemy</span></a> - Class in <a href="com/bxn769/enemy/package-summary.html">com.bxn769.enemy</a></dt>
<dd>
<div class="block">The BaseEnemy class</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bxn769/enemy/BaseEnemy.html#BaseEnemy-java.lang.String-">BaseEnemy(String)</a></span> - Constructor for class com.bxn769.enemy.<a href="com/bxn769/enemy/BaseEnemy.html" title="class in com.bxn769.enemy">BaseEnemy</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bxn769/enemy/BaseEnemy.html#checkIfAlive--">checkIfAlive()</a></span> - Method in class com.bxn769.enemy.<a href="com/bxn769/enemy/BaseEnemy.html" title="class in com.bxn769.enemy">BaseEnemy</a></dt>
<dd>
<div class="block">Checks the state of the isAlive boolean.</div>
</dd>
<dt><a href="com/bxn769/enemy/package-summary.html">com.bxn769.enemy</a> - package com.bxn769.enemy</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bxn769/enemy/BaseEnemy.html#getHealth--">getHealth()</a></span> - Method in class com.bxn769.enemy.<a href="com/bxn769/enemy/BaseEnemy.html" title="class in com.bxn769.enemy">BaseEnemy</a></dt>
<dd>
<div class="block">Gets the health of the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bxn769/enemy/BaseEnemy.html#getMAX_HEALTH--">getMAX_HEALTH()</a></span> - Method in class com.bxn769.enemy.<a href="com/bxn769/enemy/BaseEnemy.html" title="class in com.bxn769.enemy">BaseEnemy</a></dt>
<dd>
<div class="block">Gets the maximun health of the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bxn769/enemy/BaseEnemy.html#getName--">getName()</a></span> - Method in class com.bxn769.enemy.<a href="com/bxn769/enemy/BaseEnemy.html" title="class in com.bxn769.enemy">BaseEnemy</a></dt>
<dd>
<div class="block">Gets the name of the enemy.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bxn769/enemy/BaseEnemy.html#health">health</a></span> - Variable in class com.bxn769.enemy.<a href="com/bxn769/enemy/BaseEnemy.html" title="class in com.bxn769.enemy">BaseEnemy</a></dt>
<dd>
<div class="block">The health of the enemy initially set to the maximum health</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bxn769/enemy/BaseEnemy.html#isAlive">isAlive</a></span> - Variable in class com.bxn769.enemy.<a href="com/bxn769/enemy/BaseEnemy.html" title="class in com.bxn769.enemy">BaseEnemy</a></dt>
<dd>
<div class="block">Boolean to store if the enemy is alive or not</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bxn769/enemy/BaseEnemy.html#MAX_HEALTH">MAX_HEALTH</a></span> - Variable in class com.bxn769.enemy.<a href="com/bxn769/enemy/BaseEnemy.html" title="class in com.bxn769.enemy">BaseEnemy</a></dt>
<dd>
<div class="block">The maximum health of the enemy set to 100</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bxn769/enemy/BaseEnemy.html#MAX_NUM_OF_WEAPONS">MAX_NUM_OF_WEAPONS</a></span> - Variable in class com.bxn769.enemy.<a href="com/bxn769/enemy/BaseEnemy.html" title="class in com.bxn769.enemy">BaseEnemy</a></dt>
<dd>
<div class="block">Int value for the max number of weapons an enemy can have,
        this will be the max size of the list</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bxn769/enemy/BaseEnemy.html#name">name</a></span> - Variable in class com.bxn769.enemy.<a href="com/bxn769/enemy/BaseEnemy.html" title="class in com.bxn769.enemy">BaseEnemy</a></dt>
<dd>
<div class="block">The name of the enemy.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bxn769/enemy/BaseEnemy.html#setHealth-float-">setHealth(float)</a></span> - Method in class com.bxn769.enemy.<a href="com/bxn769/enemy/BaseEnemy.html" title="class in com.bxn769.enemy">BaseEnemy</a></dt>
<dd>
<div class="block">Sets the health of the enemy when changing.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bxn769/enemy/BaseEnemy.html#toString--">toString()</a></span> - Method in class com.bxn769.enemy.<a href="com/bxn769/enemy/BaseEnemy.html" title="class in com.bxn769.enemy">BaseEnemy</a></dt>
<dd>
<div class="block">Creates a string of the class attributes.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bxn769/enemy/BaseEnemy.html#weaponList">weaponList</a></span> - Variable in class com.bxn769.enemy.<a href="com/bxn769/enemy/BaseEnemy.html" title="class in com.bxn769.enemy">BaseEnemy</a></dt>
<dd>
<div class="block">ArrayList for weapon objects</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/bxn769/enemy/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
