<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Thu Nov 23 16:51:45 GMT 2017 -->
<title>Zombie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zombie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bxn769/enemy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bxn769/enemy/Zombie.html" target="_top">Frames</a></li>
<li><a href="Zombie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/bxn769/enemy/package-summary.html">com.bxn769.enemy</a></div>
<h2 title="Class Zombie" class="title">Class Zombie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bxn769.enemy.BaseEnemy</li>
<li>
<ul class="inheritance">
<li>com.bxn769.enemy.Zombie</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Zombie</span>
extends com.bxn769.enemy.BaseEnemy</pre>
<div class="block">Zombie class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/bxn769/enemy/Zombie.html#angerLevel">angerLevel</a></span></code></th>
<td class="colLast">
<div class="block">Anger level of the zombie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/bxn769/enemy/Zombie.html#DECOMPOSITION_RATE">DECOMPOSITION_RATE</a></span></code></th>
<td class="colLast">
<div class="block">Decomposition rate of the zombie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/bxn769/enemy/Zombie.html#MAX_ANGER">MAX_ANGER</a></span></code></th>
<td class="colLast">
<div class="block">Maximum anger a zombie can have</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/bxn769/enemy/Zombie.html#MAX_NUM_OF_WEAPONS">MAX_NUM_OF_WEAPONS</a></span></code></th>
<td class="colLast">
<div class="block">Int value for the max number of weapons an enemy can have,
        this will be the max size of the list,
        this is taken from the base class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.bxn769.enemy.BaseEnemy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bxn769.enemy.BaseEnemy</h3>
<code>health, isAlive, MAX_HEALTH, name, weaponList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/bxn769/enemy/Zombie.html#Zombie-java.lang.String-">Zombie</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/bxn769/enemy/Zombie.html#addWeapon-com.bxn769.item.Weapon-">addWeapon</a></span>&#8203;(com.bxn769.item.Weapon&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Method to add a weapon to the weaponList if there are spaces
        within the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/bxn769/enemy/Zombie.html#changeAngerLevel-float-">changeAngerLevel</a></span>&#8203;(float&nbsp;angerChange)</code></th>
<td class="colLast">
<div class="block">Method to increase or decrease anger levels, checks if angerLevel is
        positive or negative as well as limiting the angerLevel between 0 and MAX_ANGER.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/bxn769/enemy/Zombie.html#decompose--">decompose</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Method to reduce the zombie's health by the decomp rate
        and check if it is still alive</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/bxn769/enemy/Zombie.html#getAngerLevel--">getAngerLevel</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the angerLevel of the zombie.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/bxn769/enemy/Zombie.html#getWeaponListSize--">getWeaponListSize</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for the size of the weapon list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/bxn769/enemy/Zombie.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates a string of the class attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.bxn769.enemy.BaseEnemy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bxn769.enemy.BaseEnemy</h3>
<code>checkIfAlive, getHealth, getMAX_HEALTH, getName, setHealth</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DECOMPOSITION_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMPOSITION_RATE</h4>
<pre>protected&nbsp;float DECOMPOSITION_RATE</pre>
<div class="block">Decomposition rate of the zombie</div>
</li>
</ul>
<a name="angerLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angerLevel</h4>
<pre>protected&nbsp;float angerLevel</pre>
<div class="block">Anger level of the zombie</div>
</li>
</ul>
<a name="MAX_ANGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ANGER</h4>
<pre>protected&nbsp;float MAX_ANGER</pre>
<div class="block">Maximum anger a zombie can have</div>
</li>
</ul>
<a name="MAX_NUM_OF_WEAPONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_NUM_OF_WEAPONS</h4>
<pre>protected&nbsp;int MAX_NUM_OF_WEAPONS</pre>
<div class="block">Int value for the max number of weapons an enemy can have,
        this will be the max size of the list,
        this is taken from the base class</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zombie-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zombie</h4>
<pre>public&nbsp;Zombie&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the enemy.
        name is called through the base class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWeaponListSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaponListSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWeaponListSize&#8203;()</pre>
<div class="block">Getter for the size of the weapon list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the weaponList ArrayList using .size() method.</dd>
</dl>
</li>
</ul>
<a name="decompose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>public&nbsp;void&nbsp;decompose&#8203;()</pre>
<div class="block">Method to reduce the zombie's health by the decomp rate
        and check if it is still alive</div>
</li>
</ul>
<a name="changeAngerLevel-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAngerLevel</h4>
<pre>public&nbsp;void&nbsp;changeAngerLevel&#8203;(float&nbsp;angerChange)</pre>
<div class="block">Method to increase or decrease anger levels, checks if angerLevel is
        positive or negative as well as limiting the angerLevel between 0 and MAX_ANGER.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angerChange</code> - a pos or neg float to add or subtract from angerLevel</dd>
</dl>
</li>
</ul>
<a name="getAngerLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngerLevel</h4>
<pre>public&nbsp;float&nbsp;getAngerLevel&#8203;()</pre>
<div class="block">Gets the angerLevel of the zombie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angerLevel</dd>
</dl>
</li>
</ul>
<a name="addWeapon-com.bxn769.item.Weapon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeapon</h4>
<pre>public&nbsp;void&nbsp;addWeapon&#8203;(com.bxn769.item.Weapon&nbsp;weapon)</pre>
<div class="block">Method to add a weapon to the weaponList if there are spaces
        within the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - The weapon that is attempting to be added to the list.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<div class="block">Creates a string of the class attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>com.bxn769.enemy.BaseEnemy</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string of the class attributes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bxn769/enemy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bxn769/enemy/Zombie.html" target="_top">Frames</a></li>
<li><a href="Zombie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
