<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Thu Nov 02 15:29:39 GMT 2017 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bookstore.html#addBook-java.lang.String-java.lang.String-">addBook(String, String)</a></span> - Method in class <a href="Bookstore.html" title="class in &lt;Unnamed&gt;">Bookstore</a></dt>
<dd>
<div class="block">method that adds a generated id number to the bookList</div>
</dd>
<dt><span class="memberNameLink"><a href="Bookstore.html#addExistingBook-java.lang.String-">addExistingBook(String)</a></span> - Method in class <a href="Bookstore.html" title="class in &lt;Unnamed&gt;">Bookstore</a></dt>
<dd>
<div class="block">Method that compares the numerical components of the ids from the existing id
        with each id within the list and places this id in the correct position according
        to its ne=umerical value</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Bookstore.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bookstore</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Bookstore class</div>
</dd>
<dt><span class="memberNameLink"><a href="Bookstore.html#Bookstore--">Bookstore()</a></span> - Constructor for class <a href="Bookstore.html" title="class in &lt;Unnamed&gt;">Bookstore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bookstore.html#checkForBook-java.lang.String-">checkForBook(String)</a></span> - Method in class <a href="Bookstore.html" title="class in &lt;Unnamed&gt;">Bookstore</a></dt>
<dd>
<div class="block">Uses ArrayList method to check if inputted ID is present within 
        the book list</div>
</dd>
<dt><span class="memberNameLink"><a href="Bookstore.html#checkIfValid-java.lang.String-">checkIfValid(String)</a></span> - Method in class <a href="Bookstore.html" title="class in &lt;Unnamed&gt;">Bookstore</a></dt>
<dd>
<div class="block">returns if a given id is valid or not via a boolean value.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bookstore.html#getBooksInGenre-java.lang.String-">getBooksInGenre(String)</a></span> - Method in class <a href="Bookstore.html" title="class in &lt;Unnamed&gt;">Bookstore</a></dt>
<dd>
<div class="block">gets a list of books in a given genre by creating a new list
        and adding the ids with matching genres</div>
</dd>
<dt><span class="memberNameLink"><a href="Bookstore.html#getListOfBooks--">getListOfBooks()</a></span> - Method in class <a href="Bookstore.html" title="class in &lt;Unnamed&gt;">Bookstore</a></dt>
<dd>
<div class="block">prints the list of sorted book id's to the console</div>
</dd>
<dt><span class="memberNameLink"><a href="Bookstore.html#getNumOfBooks--">getNumOfBooks()</a></span> - Method in class <a href="Bookstore.html" title="class in &lt;Unnamed&gt;">Bookstore</a></dt>
<dd>
<div class="block">get the number of books in the store</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bookstore.html#removeBook-java.lang.String-">removeBook(String)</a></span> - Method in class <a href="Bookstore.html" title="class in &lt;Unnamed&gt;">Bookstore</a></dt>
<dd>
<div class="block">Simply removes the required id from the bookList arrayList</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
